<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />

    <!-- css start -->
    <style>
      body {
        background-color: #4a503d;
      }
      .container {
        width: 600px;
        margin: 50px auto 0;
      }
      .left-bar {
        width: 26%;
        padding: 0% 2% 2%;
        float: left;
        border-radius: 10px;
      }
      .content {
        width: 70%;
        float: left;
        border-radius: 2%;
      }
      .card {
        width: 20%;
        float: left;
        padding: 0% 5% 2% 5%;
        margin: 0% 0% 2.5% 2.5%;
        background-color: gray;
        border-radius: 10px;
      }
      .bg-red {
        background-color: #ff7b54;
      }
      .bg-yellow {
        background-color: #ffd56b;
      }
      .bg-green {
        background-color: green;
      }
      .bg-white {
        background-color: #faf2da;
      }
      .clear {
        clear: both;
        margin-bottom: 10px;
      }
    </style>
    <!-- css end -->

    <title>CSS | Alıştırmalar</title>
  </head>

  <body>
    <div class="container bg-yellow">
      <div class="left-bar bg-red">
        <h2>left-bar</h2>
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Incidunt,
        totam.
      </div>
      <div class="content bg-white">
        <h2>content</h2>
        <div class="card">
          <h3>Lorem, ipsum.</h3>
          Lorem ipsum dolor sit amet.
        </div>
        <div class="card">
          <h3>Lorem, ipsum.</h3>
          Dolore explicabo beatae ratione perferendis.
        </div>
        <div class="card">
          <h3>Lorem, ipsum.</h3>
          Nisi animi modi provident sint.
        </div>
      </div>
    </div>
    <div class="clear"></div>
  </body>
</html>
